const database = [
    // BRAS
    { c: "Bras", n: "Arm varia 1", p: "100 mouv/Bras/69_Arm varia 1.mp4" },
    { c: "Bras", n: "Arm varia 2", p: "100 mouv/Bras/70_Arm varia 2.mp4" },
    { c: "Bras", n: "Arm varia 3", p: "100 mouv/Bras/71_Arm varia 3.mp4" },
    { c: "Bras", n: "Arm varia 4", p: "100 mouv/Bras/72_Arm varia 4.mp4" },
    { c: "Bras", n: "Arm varia 5", p: "100 mouv/Bras/73_Arm varia 5.mp4" },
    { c: "Bras", n: "Arm varia 6", p: "100 mouv/Bras/74_Arm varia 6.mp4" },
    { c: "Bras", n: "Arched back shoulder grab", p: "100 mouv/Bras/75_Arched back shoulder grab.mp4" },
    { c: "Bras", n: "Arm circle", p: "100 mouv/Bras/83_Arm circle.mp4" },

    // JAMBES
    { c: "Jambes", n: "Plies", p: "100 mouv/Jambes/18_Plies.mp4" },
    { c: "Jambes", n: "Battements", p: "100 mouv/Jambes/19_Battements.mp4" },
    { c: "Jambes", n: "Rond de jambe", p: "100 mouv/Jambes/20_Rond de jambe.mp4" },
    { c: "Jambes", n: "Penche", p: "100 mouv/Jambes/21_Penche.mp4" },
    { c: "Jambes", n: "Penche fan", p: "100 mouv/Jambes/22_Penche fan.mp4" },
    { c: "Jambes", n: "Double stag battement", p: "100 mouv/Jambes/23_Double stag battement.mp4" },
    { c: "Jambes", n: "Arabesque battement", p: "100 mouv/Jambes/24_Arabesque battement.mp4" },
    { c: "Jambes", n: "Fan kick", p: "100 mouv/Jambes/25_Fan kick.mp4" },
    { c: "Jambes", n: "Inverted fan kick", p: "100 mouv/Jambes/26_Inverted fan kick.mp4" },
    { c: "Jambes", n: "Fondu", p: "100 mouv/Jambes/27_Fondu.mp4" },
    { c: "Jambes", n: "Swivle battement", p: "100 mouv/Jambes/28_Swivle battement.mp4" },
    { c: "Jambes", n: "Attitude swings", p: "100 mouv/Jambes/29_Attitude swings.mp4" },
    { c: "Jambes", n: "Leg swings", p: "100 mouv/Jambes/30_Leg swings.mp4" },
    { c: "Jambes", n: "Step through", p: "100 mouv/Jambes/80_Step through.mp4" },
    { c: "Jambes", n: "Step back", p: "100 mouv/Jambes/81_Step back.mp4" },
    { c: "Jambes", n: "Sweep kick", p: "100 mouv/Jambes/82_Sweep kick.mp4" },
    { c: "Jambes", n: "Pas de bourree", p: "100 mouv/Jambes/88_Pas de bourree.mp4" },
    { c: "Jambes", n: "Flick kick", p: "100 mouv/Jambes/89_Flick kick.mp4" },
    { c: "Jambes", n: "Chug", p: "100 mouv/Jambes/91_Chug.mp4" },
    { c: "Jambes", n: "Walks", p: "100 mouv/Jambes/92_Walks.mp4" },
    { c: "Jambes", n: "Runs", p: "100 mouv/Jambes/96_Runs.mp4" },

    // MIXTES
    { c: "Mixtes", n: "Impro", p: "100 mouv/Mixtes/100_Impro.mp4" },
    { c: "Mixtes", n: "Chopper", p: "100 mouv/Mixtes/61_Chopper.mp4" },
    { c: "Mixtes", n: "Double chopper", p: "100 mouv/Mixtes/62_Double chopper.mp4" },
    { c: "Mixtes", n: "Contraction", p: "100 mouv/Mixtes/63_Contraction.mp4" },
    { c: "Mixtes", n: "Contraction varia 1", p: "100 mouv/Mixtes/64_Contraction varia 1.mp4" },
    { c: "Mixtes", n: "Contraction varia 2", p: "100 mouv/Mixtes/65_Contraction varia 2.mp4" },
    { c: "Mixtes", n: "Head grab", p: "100 mouv/Mixtes/66_Head grab.mp4" },
    { c: "Mixtes", n: "Flat back swim through", p: "100 mouv/Mixtes/67_Flat back swim through.mp4" },
    { c: "Mixtes", n: "Passe contraction", p: "100 mouv/Mixtes/67_Passe contraction.mp4" },
    { c: "Mixtes", n: "Sway back and forth", p: "100 mouv/Mixtes/68_Sway back and forth.mp4" },
    { c: "Mixtes", n: "Body roll", p: "100 mouv/Mixtes/76_Body roll.mp4" },
    { c: "Mixtes", n: "Body roll varia", p: "100 mouv/Mixtes/77_Body roll varia.mp4" },
    { c: "Mixtes", n: "Flat back head roll", p: "100 mouv/Mixtes/78_Flat back head roll.mp4" },
    { c: "Mixtes", n: "Snake through", p: "100 mouv/Mixtes/79_Snake through.mp4" },
    { c: "Mixtes", n: "Slide", p: "100 mouv/Mixtes/84_Slide.mp4" },
    { c: "Mixtes", n: "Heel toe", p: "100 mouv/Mixtes/85_Heel toe.mp4" },
    { c: "Mixtes", n: "Passe port de bra", p: "100 mouv/Mixtes/86_Passe port de bra.mp4" },
    { c: "Mixtes", n: "Step passe step attitude contraction", p: "100 mouv/Mixtes/90_Step passe step attitude contraction.mp4" },
    { c: "Mixtes", n: "Heel drag release", p: "100 mouv/Mixtes/93_Heel drag release.mp4" },
    { c: "Mixtes", n: "Pull back varia 1", p: "100 mouv/Mixtes/94_Pull back varia 1.mp4" },
    { c: "Mixtes", n: "Pull back varia 2", p: "100 mouv/Mixtes/95_Pull back varia 2.mp4" },
    { c: "Mixtes", n: "Pulls accross", p: "100 mouv/Mixtes/97_Pulls accross.mp4" },
    { c: "Mixtes", n: "Step ball change varia", p: "100 mouv/Mixtes/98_Step ball change varia.mp4" },

    // PASSAGE AU SOL
    { c: "Passage au sol", n: "Tumble", p: "100 mouv/Passage au sol/43_Tumble.mp4" },
    { c: "Passage au sol", n: "Knee drop", p: "100 mouv/Passage au sol/44_knee drop.mp4" },
    { c: "Passage au sol", n: "Knee drop jump", p: "100 mouv/Passage au sol/45_knee drop jump.mp4" },
    { c: "Passage au sol", n: "Plank drop", p: "100 mouv/Passage au sol/46_Plank drop.mp4" },
    { c: "Passage au sol", n: "Floor rond de jambe", p: "100 mouv/Passage au sol/47_Floor rond de jambe.mp4" },
    { c: "Passage au sol", n: "Floor developpe", p: "100 mouv/Passage au sol/48_Floor developpe.mp4" },
    { c: "Passage au sol", n: "Sweep to floor", p: "100 mouv/Passage au sol/49_Sweep to floor.mp4" },
    { c: "Passage au sol", n: "Roll down", p: "100 mouv/Passage au sol/50_Roll down.mp4" },
    { c: "Passage au sol", n: "Roll up", p: "100 mouv/Passage au sol/51_Roll up.mp4" },
    { c: "Passage au sol", n: "Arch up", p: "100 mouv/Passage au sol/52_Arch up.mp4" },
    { c: "Passage au sol", n: "Needle", p: "100 mouv/Passage au sol/53_Needle.mp4" },
    { c: "Passage au sol", n: "Tumble variation", p: "100 mouv/Passage au sol/54_Tumble.mp4" },
    { c: "Passage au sol", n: "Fan tumble", p: "100 mouv/Passage au sol/55_Fan tumble.mp4" },
    { c: "Passage au sol", n: "Fish flop", p: "100 mouv/Passage au sol/56_Fish flop.mp4" },
    { c: "Passage au sol", n: "Port de bra", p: "100 mouv/Passage au sol/57_Port de bra.mp4" },
    { c: "Passage au sol", n: "Squat to middle split", p: "100 mouv/Passage au sol/58_Squat to middle split.mp4" },
    { c: "Passage au sol", n: "Arched back twist", p: "100 mouv/Passage au sol/59_Arched back twist.mp4" },
    { c: "Passage au sol", n: "Arched back flicks", p: "100 mouv/Passage au sol/60_Arched back flicks.mp4" },
    { c: "Passage au sol", n: "Slide to floor", p: "100 mouv/Passage au sol/87_Slide to floor.mp4" },

    // SAUTS
    { c: "Sauts", n: "Extended C jump", p: "100 mouv/Sauts/01_Extended C jump.mp4" },
    { c: "Sauts", n: "Calypso", p: "100 mouv/Sauts/02_Calypso.mp4" },
    { c: "Sauts", n: "Arm circle jump", p: "100 mouv/Sauts/03_Arm circle jump.mp4" },
    { c: "Sauts", n: "Twist jump", p: "100 mouv/Sauts/04_Twist jump.mp4" },
    { c: "Sauts", n: "Passe jump", p: "100 mouv/Sauts/05_Passe jump.mp4" },
    { c: "Sauts", n: "Sweep jump", p: "100 mouv/Sauts/06_Sweep jump.mp4" },
    { c: "Sauts", n: "Tilt jump", p: "100 mouv/Sauts/07_Tilt jump.mp4" },
    { c: "Sauts", n: "Side attitude jump", p: "100 mouv/Sauts/08_Side attitude jump.mp4" },
    { c: "Sauts", n: "Sway jump", p: "100 mouv/Sauts/09_Sway jump.mp4" },
    { c: "Sauts", n: "Stag jump", p: "100 mouv/Sauts/10_Stag jump.mp4" },
    { c: "Sauts", n: "Axel jump", p: "100 mouv/Sauts/11_Axel jump.mp4" },
    { c: "Sauts", n: "Arabesque rond de jambe", p: "100 mouv/Sauts/12_Arabesque rond de jambe.mp4" },
    { c: "Sauts", n: "Saute", p: "100 mouv/Sauts/13_Saute.mp4" },
    { c: "Sauts", n: "Swim through jump", p: "100 mouv/Sauts/14_Swim through jump.mp4" },
    { c: "Sauts", n: "Prances", p: "100 mouv/Sauts/15_Prances.mp4" },
    { c: "Sauts", n: "Weight transfer jump", p: "100 mouv/Sauts/16_Weight transfer jump.mp4" },
    { c: "Sauts", n: "Sweep to floor jump", p: "100 mouv/Sauts/17_Sweep to floor jump.mp4" },

    // TOURS
    { c: "Tours", n: "A la seconde turns", p: "100 mouv/Tours/31_A la seconde turns.mp4" },
    { c: "Tours", n: "Pencil turn", p: "100 mouv/Tours/32_Pencil turn.mp4" },
    { c: "Tours", n: "Chaine turns", p: "100 mouv/Tours/33_Chaine turns.mp4" },
    { c: "Tours", n: "Pirouette", p: "100 mouv/Tours/34_Pirouette.mp4" },
    { c: "Tours", n: "Waltz", p: "100 mouv/Tours/35_Waltz.mp4" },
    { c: "Tours", n: "Front attitude turn", p: "100 mouv/Tours/36_Front attitude turn.mp4" },
    { c: "Tours", n: "Back attitude turn", p: "100 mouv/Tours/37_Back attitude turn.mp4" },
    { c: "Tours", n: "Illusion", p: "100 mouv/Tours/38_Illusion.mp4" },
    { c: "Tours", n: "Pivot turn", p: "100 mouv/Tours/39_Pivot turn.mp4" },
    { c: "Tours", n: "Twist turn", p: "100 mouv/Tours/40_Twist turn.mp4" },
    { c: "Tours", n: "Releve twist", p: "100 mouv/Tours/41_Releve twist.mp4" },
    { c: "Tours", n: "Knee turn", p: "100 mouv/Tours/42_knee turn.mp4" },
    { c: "Tours", n: "Tour final", p: "100 mouv/Tours/99_Tour.mp4" }
];

